{
  "name": "myserverlesstodo",
  "version": "1.0.0",
  "description": "A simple todo App using serverless and react",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy"
  },
  "keywords": [
    "serverless",
    "react"
  ],
  "author": "Sufan Huang",
  "license": "ISC",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.814.0",
    "serverless": "^1.54.0"
  }
}
